$TTL 7200 ;  TTL padrao

@ IN SOA inf534.br root.inf534.br (
  2024080601 ; serial
  3600 ; Intervalo de atualização (refresh interval)
  900 ; Intervalo de tentativa (retry interval)
  604800 ; Expiração (expire interval)
  86400 ; Negative Cache TTL
)

@      IN NS dns
; servidor de dns com apelido para bind
dns		IN A  10.10.10.40
bind		IN CNAME dns
; clientes, tanto IPv4 como IPv6
cliente1 600	IN A  10.10.10.10
		IN AAAA 2001:db8:2021:10::10
cliente2	IN A  10.10.10.20
		IN AAAA 2001:db8:2021:10::20
cliente3	IN A  10.10.10.30
		IN AAAA 2001:db8:2021:10::30
; servidor web (IPv4 e IPv6) e com apelido para www
web		IN A  10.10.100.10
		IN AAAA 2001:db8:2021:100::10
www		IN CNAME web
; servidores ftp e ssh
ftp             IN A  10.10.100.20
                IN AAAA 2001:db8:2021:100::20 
ssh             IN A  10.10.100.30
                IN AAAA 2001:db8:2021:100::30 

