hostname ripd
password inf500
log file /tmp/ripd.log
!
debug rip events
debug rip packet
debug rip zebra
!
interface eth0
 ip rip send version 2
 ip rip receive version 2
!
interface eth1
 ip rip send version 2
 ip rip receive version 2
!
interface eth2
 ip rip send version 2
 ip rip receive version 2
!
!
router rip
 network eth0
 network eth1
 network eth2
 redistribute kernel
 redistribute connected
!
line vty
!
