#
# Proftpd sample configuration for SFTP connections.
#
# Once enabled, you can even disable the sftpserver support of OpenSSH on port 22.
# To do that, comment out the Subsystem sftp /usr/lib/openssh/sftp-server
# line in /etc/ssh/sshd_config and restart the service.
#

<IfModule mod_sftp.c>
#SFTPEngine     on
#Port           2222
#SFTPLog        /var/log/proftpd/sftp.log
#
# Configure all host keys, using the same host key
# files that OpenSSH uses.
#
#SFTPHostKey /etc/ssh/ssh_host_rsa_key
#SFTPHostKey /etc/ssh/ssh_host_dsa_key
#SFTPHostKey /etc/ssh/ssh_host_rsa_key
#SFTPHostKey /etc/ssh/ssh_host_ecdsa_key
#SFTPHostKey /etc/ssh/ssh_host_ed25519_key
#
# Preferred authentication method is by keys
#
#SFTPAuthMethods publickey
#
# This is available only if mod_sftp_pam is used
# 
#SFTPAuthMethods keyboard-interactive
#
# Use either
#    ssh-keygen -e -f ~user/.ssh/id_rsa.pub >/etc/proftpd/authorized_keys/user
# or
#    ssh-keygen -e -f ~user/.ssh/authorized_keys >/etc/proftpd/authorized_keys/user
# to convert users public keys in RFC4716 format.
#
#SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u
#
# Enable compression
#
#SFTPCompression delayed
</IfModule>
